{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ButtonFont","order":1,"path":"fonts/ButtonFont/ButtonFont.yy",},
    {"name":"JournalFont","order":2,"path":"fonts/JournalFont/JournalFont.yy",},
    {"name":"obj_controls","order":2,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"obj_controlsbutton","order":5,"path":"objects/obj_controlsbutton/obj_controlsbutton.yy",},
    {"name":"obj_journal","order":3,"path":"objects/obj_journal/obj_journal.yy",},
    {"name":"obj_signInteraction","order":4,"path":"objects/obj_signInteraction/obj_signInteraction.yy",},
    {"name":"obj_translator","order":6,"path":"objects/obj_translator/obj_translator.yy",},
    {"name":"rm_controls","order":1,"path":"rooms/rm_controls/rm_controls.yy",},
    {"name":"rm_introscene","order":2,"path":"rooms/rm_introscene/rm_introscene.yy",},
    {"name":"scr_translate_word","order":1,"path":"scripts/scr_translate_word/scr_translate_word.yy",},
  ],
}